<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabula.Common\Fabula.Common.csproj" />
    <ProjectReference Include="..\Fabula.Data\Fabula.Data.csproj" />
    <ProjectReference Include="..\Fabula.Web.ViewModels\Fabula.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
