<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabula.Common\Fabula.Common.csproj" />
    <ProjectReference Include="..\Fabula.Core.Infrastructure\Fabula.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
